Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 10b0 -> priority: 1 
  Thread -> id: 1b3c -> priority: 1 
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.213805 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 436.
Total: 0.461009 ms (FindLiveObjects: 0.033356 ms CreateObjectMapping: 0.017533 ms MarkObjects: 0.240768 ms  DeleteObjects: 0.168922 ms)

Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Boo.Lang.dll (this message is harmless)
