Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 18ac -> priority: 1 
  Thread -> id: 18cc -> priority: 1 
Platform assembly: C:\Users\SilviaD\Documents\New Unity Project 1\game develop1\Exe\Pandora_Data\Managed\Boo.Lang.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.285229 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 0.448180 ms (FindLiveObjects: 0.023948 ms CreateObjectMapping: 0.016678 ms MarkObjects: 0.237347 ms  DeleteObjects: 0.169350 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.640048 ms

Unloading 109 unused Assets to reduce memory usage. Loaded Objects now: 246.
Total: 0.440054 ms (FindLiveObjects: 0.029080 ms CreateObjectMapping: 0.015395 ms MarkObjects: 0.263434 ms  DeleteObjects: 0.130434 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.427652 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 0.396434 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.014112 ms MarkObjects: 0.192443 ms  DeleteObjects: 0.165929 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.601560 ms

Unloading 109 unused Assets to reduce memory usage. Loaded Objects now: 246.
Total: 0.398572 ms (FindLiveObjects: 0.029508 ms CreateObjectMapping: 0.014112 ms MarkObjects: 0.219813 ms  DeleteObjects: 0.133427 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.466996 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 312.
Total: 0.477260 ms (FindLiveObjects: 0.031646 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.274125 ms  DeleteObjects: 0.159086 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.538414 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 271.
Total: 0.315607 ms (FindLiveObjects: 0.027369 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.266427 ms  DeleteObjects: 0.009408 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.430646 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 464.
Total: 0.437488 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.014112 ms MarkObjects: 0.226656 ms  DeleteObjects: 0.172771 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.556228 ms

Unloading 109 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.463575 ms (FindLiveObjects: 0.030791 ms CreateObjectMapping: 0.014540 ms MarkObjects: 0.277119 ms  DeleteObjects: 0.140270 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.463148 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 339.
Total: 0.564501 ms (FindLiveObjects: 0.022237 ms CreateObjectMapping: 0.013257 ms MarkObjects: 0.326726 ms  DeleteObjects: 0.201424 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.442193 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 271.
Total: 0.325871 ms (FindLiveObjects: 0.029935 ms CreateObjectMapping: 0.011546 ms MarkObjects: 0.274553 ms  DeleteObjects: 0.008553 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.468279 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 464.
Total: 0.462720 ms (FindLiveObjects: 0.023520 ms CreateObjectMapping: 0.014112 ms MarkObjects: 0.245045 ms  DeleteObjects: 0.179186 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.616527 ms

Unloading 109 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.458443 ms (FindLiveObjects: 0.029080 ms CreateObjectMapping: 0.014112 ms MarkObjects: 0.276691 ms  DeleteObjects: 0.137276 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.468707 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 240.
Total: 0.452029 ms (FindLiveObjects: 0.016678 ms CreateObjectMapping: 0.008980 ms MarkObjects: 0.251459 ms  DeleteObjects: 0.174482 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.441765 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 271.
Total: 0.321167 ms (FindLiveObjects: 0.028225 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.274980 ms  DeleteObjects: 0.006414 ms)

